.main{
    text-decoration: underline;
    border: 2px solid white ;
    text-align: center;
    background-image: linear-gradient( to right, red ,green,yellow);
}
.main2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 4px solid  black;
    padding: 10px;
    background-color: lightskyblue;
    margin-top: 20px;
    justify-content: space-evenly;
    margin-top: 20px;
    
  
}
.a{
    width: 30%;
    border: 3px solid green;
    padding: 10px;
    background-color: aqua;
}
.main1{
    text-decoration: underline;
    border: 2px solid white ;
    text-align: center;
    background-image: linear-gradient( to right, red,yellow);
}
.b{
    width: 10%;
    text-decoration: underline;
  
    
    border: 4px solid red;
    background-color: yellow;
}
.main3{
    display: flex;
    border: 4px solid green;
    background-image: radial-gradient(blue 10% ,green );
    justify-content: space-around;
    margin-top: 20px;

}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    border: 2px solid blue;
    padding: 10px;
    margin-top: 20px;
  }
  
  .grid-container > div {
    
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
      background-color: red;
    grid-column: 1 / 5;
  }
  
  .item5 {
      background-color: black;
      text-decoration: underline;
      color: white;
     
  grid-column: 4 / 5;
    grid-row: 2 / 4;
  }
  
  .item6 {
      background-color: crimson;
  grid-column: 1 / 4;
   
  }
  
  .item7 {
      background-color: cornflowerblue;
  grid-column: 1 / 5;
   
  }
  .item2{
      background-color: darkgoldenrod;
  }
  .item3{
      background-color: darkolivegreen;
  }
  .item4{
      background-color: darksalmon;
  }